<!DOCTYPE html>
<html>
<head>
<style>

  #leftbox {
                float:left; 
                background-image: url("1.jfif");
                width:40%;
                height:80px;
            }         
  #rightbox {
                float:right;
                background-image: url("1.jfif");
                width:40%;
                height:80px;
            }
  
  .button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  .button{background-color:black}
    a{
      color:whitesmoke;
    }
          
</style>
</head>
<body>
<div class="button"  id="leftbox">
<h2 ><a href="https://youtube.com/playlist?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" style="text-decoration: none" >Programming with Python</a></h2>
</div>  

<div class="button" id="rightbox">
<h2><a href="https://youtube.com/playlist?list=PLEbnTDJUr_IcPtUXFy2b1sGRPsLFMghhS" style="text-decoration: none">Compiler Design</a></h2>
</div>
<div class="button" id="leftbox">
<h2><a href="https://youtube.com/playlist?list=PLfVsf4Bjg79DLA5K3GLbIwf3baNVFO2Lq" style="text-decoration: none">Object Oriented Programming</a></h2>
</div>
<div class="button" id="rightbox">
<h2><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRi_CUQ-FXxgzKQ1dwr_ZJWZ" style="text-decoration: none">Data Base Management System</a></h2>
</div>
<div class="button" id="leftbox">
<h2><a href="https://youtube.com/playlist?list=PLG9aCp4uE-s3WzvFW1nI-7hHWNC8s2RdI" style="text-decoration: none">Computer Organisation & Architecture</a></h2>
</div>
<div class="button" id="rightbox">
<h2><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O" style="text-decoration: none">Operating System</a></h2>
</div>
<div class="button" id="leftbox">
<h2><a href="https://youtube.com/playlist?list=PLVlQHNRLflP_OxF1QJoGBwH_TnZszHR_j" style="text-decoration: none">Data Structures & Algorithms</a></h2>
</div>
<div class="button" id="rightbox">
<h2><a href="https://youtube.com/playlist?list=PLdo5W4Nhv31a8UcMN9-35ghv8qyFWD9_S" style="text-decoration: none">Programming With C</a></h2>
</div>
<div class="button" id="leftbox">
<h2><a href="https://youtu.be/PlHnamdwGmw" style="text-decoration: none">Cyber Security & Block chain technology</a></h2>
</div>
<div class="button" id="rightbox">
<h2><a href="https://youtu.be/JMUxmLyrhSk" style="text-decoration: none">Artificial Intelligence & Machine Learning</a></h2>
</div>
<div class="button" id="leftbox">
<h2><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRgMCUAG0XRw78UA8qnv6jEx" style="text-decoration: none">Computer Networks</a></h2>
</div>
<div class="button" id="rightbox">
<h2><a href="https://youtu.be/2LaAJq1lB1Q" style="text-decoration: none">Cloud Computing</a></h2>
</div>
<div class="button" id="leftbox">
<h2><a href="https://youtu.be/kjBvQWHk_KI" style="text-decoration:none">Full stack Development</a></h2>
</div>
<div class="button" id="rightbox">
<h2><a href="https://youtu.be/dz7Ntp7KQGA" style="text-decoration: none">Ethical Hacking</a></h2>
</div>
</body>
</html>

