<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Seekho Registration form</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-image: url("painting.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	backdrop-filter: blur(6px);}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background:#20B2AA;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #20B2AA;
}

/* Set a style for the submit button */
.btn {
  background-color: black;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=password],select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=number],select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=submit] {
	width: 100%;
	background-color: black;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #DB7093;
}
</style>
</head>
<body>
<br><br><br><br><br>
<form action="usercon.jsp" style="max-width:500px;margin:auto">
  <div class="input-container">
    <i class="fa fa-user icon" style="font-size:24px"></i>
    <input class="input-field" type="text" placeholder="Username" name="uname" required>
  </div>
  <div class="input-container">
    <i class="fa fa-mobile-phone icon" style="font-size:36px"></i>
    <input class="input-field" type="number" placeholder="Mobile Number" name="mobile" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-envelope icon" style="font-size:24px"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" required>
  </div>
 
  <div class="input-container">
    <i class="fa fa-key icon" style="font-size:24px"></i>
    <input class="input-field" type="password" placeholder="Password" name="pass" required>
  </div>
   <div class="input-container">
    <i class="fa fa-key icon" style="font-size:24px"></i>
    <input class="input-field" type="password" placeholder="Confirm Password" name="rpass" required>
  </div>
  <div class="input-container">
    <i class="fas fa-school icon" style="font-size:24px"></i>
    <input class="input-field" type="text" placeholder="Institution Name" name="inst">
  </div>
  <div class="input-container">
    <i class="fas fa-city icon" style="font-size:24px"></i>
    <input class="input-field" type="text" placeholder="City Name" name="cname">
  </div>
  <h2><a href=""</h2>
  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>

