<!DOCTYPE html>
<html>
    <head>
        <style>
             #leftbox {
                float:left; 
                background-image: url("1.jfif");
                width:40%;
                height:100px;
            }         
  #rightbox {
                float:right;
                background-image: url("1.jfif");
                width:40%;
                height:100px;
            }
  .button {
  border:none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button{background-color:black}
  a{
      color:whitesmoke;
   }
    </style>
    </head>
    <body>
       <div class="button" id="leftbox">  
            <h1><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRhMP7gwIe2j0hb1PCvYn0RI" style="text-decoration: none;">Aptitude reasoning</a></h1>>
       </div>
       <div class="button" id="rightbox">  
            <h1><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRgKEkaJvAe8oA6m_bUqt-MC" style="text-decoration: none;">General English</a></h1> 
       </div>
       <div class="button" id="leftbox">
            <h1><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRjuyM5EpOjIzBQ618WQrUuv" style="text-decoration: none;">Interview preparation guide</a></h1>
       </div>
       <div class="button" id="rightbox">
            <h1><a href="https://youtube.com/playlist?list=PLB5ECDeclpYoi86yZfUiu5r9_TXFMDGCd" style="text-decoration: none;">Career Advice</a></h1>
       </div>
       <div class="button" id="leftbox">
            <h1><a href="https://youtube.com/playlist?list=PLB5ECDeclpYrmLyx2-YxJ5uezyQ_V1ZvW" style="text-decoration: none;">Master Class</a></h1>
       </div>
       <div class="button" id="rightbox">
            <h1><a href="https://youtube.com/playlist?list=PLB5ECDeclpYr-zHUyfwzW5YC9HMYTB3Ji" style="text-decoration: none;">Motivational Videos</a></h1>
       </div>
       <div class="button" id="leftbox">
            <h1><a href="https://youtube.com/playlist?list=PLB5ECDeclpYpJE0M8IuD8_T_-W7n7Hbds" style="text-decoration: none;">Sports,Health,Wellness</a></h1>
       </div>
       <div class="button" id="rightbox">
            <h1><a href="https://youtube.com/playlist?list=PLB5ECDeclpYqR1y2qki9Iv2AgbgnCrysT" style="text-decoration: none;">Study Tips</a></h1>
       </div>
       <div class="button" id="leftbox">
            <h1><a href="https://youtube.com/playlist?list=PLB5ECDeclpYrUS2Ql0rGbI8TMBuO0_6eZ" style="text-decoration: none;">Success Stories</a></h1>
       </div>
       <div class="button" id="rightbox">
            <h1><a href="https://youtube.com/playlist?list=PLB5ECDeclpYqY3mRcw_EP-4nKddcUAD09" style="text-decoration: none;">Book/Blog as a career</a></h1>
       </div>
        </body>   
</html>